{
  "name": "glazial-syntax-starlight",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark blue-ish glowy syntax theme for Atom.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/alpin111/glazial_syntax_starlight",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
